# java-ds-algo

./: README.md  pom.xml  workspace.xml
src/main/java/com/scottpinkelman/javadsalgo/: BubbleSort.java  Factorial.java  InsertionSort.java  SelectionSort.java  ShellSort.java
src/main/resources/: messages.properties
src/test/java/com/scottpinkelman/javadsalgo/: BasicSortTests.java  FactorialTest.java  IntArrayTimedTest.java  TimedTest.java
src/test/java/util/: IntArrayDataUtil.java
src/test/resources/: simplelogger.properties  testMessages.properties
